{
  "name": "real-world",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "react-scripts": "^3.1.1",
    "redux-devtools": "^3.3.1",
    "redux-devtools-dock-monitor": "^1.1.1",
    "redux-devtools-log-monitor": "^1.0.11",
    "redux-logger": "^2.6.1"
  },
  "dependencies": {
    "babel-polyfill": "^6.22.0",
    "cookies-js": "^1.2.3",
    "fetch-jsonp": "^1.0.6",
    "humps": "^1.1.0",
    "jquery": "^3.4.1",
    "lodash": "^4.17.15",
    "normalizr": "3.0.0",
    "react": "^15.3.0",
    "react-cookie": "^1.0.4",
    "react-document-title": "^2.0.2",
    "react-dom": "^15.3.0",
    "react-load-script": "^0.0.2",
    "react-redux": "^4.4.5",
    "react-router": "^2.6.1",
    "react-router-redux": "^4.0.5",
    "react-waypoint": "^5.0.3",
    "redux": "^3.5.2",
    "redux-thunk": "^2.1.0",
    "swiper": "^3.4.1",
    "waypoints": "^4.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
